@import "base";



.box{
  margin: 10px;
  .box_title{
    .margin-vertical(10px,10px);
    font-size: @font-size-big;
    font-weight: bold;
  }
  .box_body{
    .margin-vertical(10px);
  }
}

.article{
  margin: 10px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  .a();
  .title{
    margin: 5px 10px;
    font-size: @font-size-medium;
    .height-center(30px);
  }
  .content{
    margin: 0 10px;
    font-size: @font-size;
    min-height: 50px;
    max-height: 80px;
  }
  .state{
    margin: 5px 10px;
    font-size: @font-size-small;
    text-align: right;
  }

}

.pager{
  display: flex;
  flex-direction: row;
  width: 300px;
  margin: 10px auto;
  text-align: center;
  font-size: @font-size-small;
  .item {
    .height-center(35px);
    border: 1px solid #b3b3b3;
    width: 20%;
    margin-right: 10px;
    color: @color;
    text-decoration: none;
    border-radius: 5px;
  }
  a.item:hover{
    background-color: #eae4e4;
  }
  .last{
    margin-right: 0;
  }
}

.panel{
/*  min-width: 200px;
  max-width: 250px;*/
  border: none;


  .margin-vertical(10px);
  .panel_title {
    .height-center(30px);
    background-color: #f7b15e;
  }
  .panel_body{
    border: 1px solid gainsboro;
    display: flex;
    flex-wrap: wrap;
    padding: 2px  ;
    .panel_item{
      font-size: @font-size-small;
      padding: 2px 6px;
      margin: 2px;
      text-align: center;
      border-radius: 5px;
      color: white;
      font-weight: bold;
    }
    .item-red{
      background-color: #d44c4c;
    }
    .item-blue{
      background-color: #1880f1;
    }
    .item-green{
      background-color: #2e9044;
    }
    .item-black{
      background-color: #6b737b;
    }
    .item-orange{
      background-color: #d28b26;
    }
  }
}
