@import "base";

.login-box{
  margin:100px auto 0 auto;
  background-color: white;
  width: 600px;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 40px 0;

  .login-title{
    h1{
      width: 100%;
      .height-center(50px);
      text-align: center;
      font-size: @font-size-big2;
    }
  }

  .login-body{
    .login-item{
      margin: 20px auto;
      width: 80%;
      .height-center(48px);
      position: relative;

      .input-text{
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px 5px 5px 10px;
      }
      .input-text:focus{
        border-color: #599bda;
        border-radius: 5px;
      }

      .submit{
        background-color: #21ba45;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        text-align: center;
        cursor: pointer;
        color: whitesmoke;
        font-size: 16px;
        font-weight: bold;
      }
    }

    .login-item2{
      label{
        height: 100%;
        position: relative;
        .input-checkbox{
          position: absolute;
          top: 50%;
          margin-top: -10px;
          width: 20px;
          height: 20px;
        }
        span{
          margin-left: 25px;
        }
      }
      .forget{
          float: right;
      }
    }
  }
}

.register-box{
  margin:100px auto 0 auto;
  background-color: white;
  width: 600px;
  border: 1px solid #dadada;
  border-radius: 5px;
  padding: 40px 0;
  .register-title{
    h1{
      width: 100%;
      .height-center(50px);
      text-align: center;
      font-size: @font-size-big2;
    }
  }

  .register-body{
    .register-item{
      margin: 20px auto;
      width: 80%;
      .height-center(48px);
      position: relative;

      .input-text{
        width: 100%;
        height: 100%;
        border: 1px solid gray;
        border-radius: 5px;
        padding: 5px 5px 5px 10px;
      }
      .input-text:focus{
        border-color: #599bda;
        border-radius: 5px;
      }

      .submit{
        background-color: #21ba45;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        text-align: center;
        cursor: pointer;
        color: whitesmoke;
        font-size: 16px;
        font-weight: bold;
      }

    }

    .register-item2{
      display: flex;
      flex-direction: row;

      .input-text{
        width: 60%;
      }

      .captcha{
        width: 40%;
        margin-left: 4%;
        display: flex;
        flex-direction: row;
        justify-content: right;

        .refreshCaptcha{
          margin-left: 10px;
        }
        #captchaImg{
          cursor: pointer;
        }

      }
    }

  }
}